<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19455" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19455"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="GCodeEditorController">
            <connections>
                <outlet property="editor" destination="10" id="73"/>
                <outlet property="fileSelector" destination="35" id="75"/>
                <outlet property="firstLayerSlider" destination="iqg-1W-0Xy" id="G9T-Vf-A6K"/>
                <outlet property="firstLayerText" destination="9YA-e7-Tfw" id="w8h-na-6b6"/>
                <outlet property="lastLayerSlider" destination="Ya4-RP-aLA" id="W5o-Eo-f52"/>
                <outlet property="lastLayerText" destination="C5x-Dq-IP5" id="I0e-zy-wOG"/>
                <outlet property="layerCountText" destination="uNO-h1-Ce4" id="vI4-Ro-nbL"/>
                <outlet property="layerText" destination="83" id="85"/>
                <outlet property="printTimeText" destination="Qiw-XN-07l" id="CgT-0D-JNV"/>
                <outlet property="scrollView" destination="9" id="82"/>
                <outlet property="showCompleteCodeRadio" destination="Cy0-PZ-nnN" id="faf-T8-u0u"/>
                <outlet property="showLayerRangeRadio" destination="EOa-rd-RWR" id="fex-Jx-9qG"/>
                <outlet property="showSingleLayer" destination="jET-kd-lWB" id="qiq-2v-HJQ"/>
                <outlet property="updateText" destination="17" id="79"/>
                <outlet property="variablesTable" destination="8kF-Gk-Kkq" id="R4O-iG-65n"/>
                <outlet property="variablesVarCol" destination="EKA-b2-7D9" id="J4E-Tt-cjr"/>
                <outlet property="view" destination="1" id="57"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="1">
            <rect key="frame" x="0.0" y="0.0" width="480" height="550"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <splitView fixedFrame="YES" dividerStyle="thin" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="550"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <customView fixedFrame="YES" id="5">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="353"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2">
                                    <rect key="frame" x="0.0" y="314" width="480" height="39"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    <subviews>
                                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="19">
                                            <rect key="frame" x="6" y="5" width="24" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="bevel" title="New" bezelStyle="rounded" image="addfile" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="20">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="clear:" target="-2" id="81"/>
                                            </connections>
                                        </button>
                                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="21">
                                            <rect key="frame" x="34" y="6" width="28" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="bevel" title="Save" bezelStyle="rounded" image="save" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="22">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="saveGCode:" target="-2" id="Mh2-ht-cfN"/>
                                            </connections>
                                        </button>
                                        <box horizontalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="23">
                                            <rect key="frame" x="66" y="-37" width="5" height="96"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        </box>
                                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="24">
                                            <rect key="frame" x="75" y="7" width="24" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="bevel" title="Cut" bezelStyle="rounded" image="cut" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="25">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="cut:" target="-1" id="48"/>
                                            </connections>
                                        </button>
                                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="26">
                                            <rect key="frame" x="103" y="4" width="24" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="bevel" title="Copy" bezelStyle="rounded" image="copy" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="27">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="copy:" target="-1" id="49"/>
                                            </connections>
                                        </button>
                                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="28">
                                            <rect key="frame" x="131" y="4" width="24" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="bevel" title="Paste" bezelStyle="rounded" image="paste" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="29">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="paste:" target="-1" id="50"/>
                                            </connections>
                                        </button>
                                        <box horizontalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="30">
                                            <rect key="frame" x="159" y="-37" width="5" height="96"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        </box>
                                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="33">
                                            <rect key="frame" x="168" y="4" width="24" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="bevel" title="Undo" bezelStyle="rounded" image="undo" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="34">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="undo:" target="-1" id="51"/>
                                            </connections>
                                        </button>
                                        <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="35">
                                            <rect key="frame" x="237" y="5" width="147" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <popUpButtonCell key="cell" type="push" title="G-Code" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="38" id="36">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" title="OtherViews" id="37">
                                                    <items>
                                                        <menuItem title="G-Code" state="on" id="38"/>
                                                        <menuItem title="Start code" id="39"/>
                                                        <menuItem title="End code" id="40"/>
                                                        <menuItem title="Run on Kill" id="183"/>
                                                        <menuItem title="Run on Pause" id="184"/>
                                                        <menuItem title="Script 1" id="185"/>
                                                        <menuItem title="Script 2" id="186"/>
                                                        <menuItem title="Script 3" id="187"/>
                                                        <menuItem title="Script 4" id="188"/>
                                                        <menuItem title="Script 5" id="189"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <action selector="fileSelectionChanged:" target="-2" id="76"/>
                                            </connections>
                                        </popUpButton>
                                        <box horizontalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="41">
                                            <rect key="frame" x="229" y="-37" width="5" height="96"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        </box>
                                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="44">
                                            <rect key="frame" x="201" y="4" width="24" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="bevel" title="Redo" bezelStyle="rounded" image="redo" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="45">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="redo:" target="-1" id="205"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </customView>
                                <scrollView fixedFrame="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" verticalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="9">
                                    <rect key="frame" x="0.0" y="0.0" width="480" height="314"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="twJ-xk-PJN">
                                        <rect key="frame" x="0.0" y="0.0" width="480" height="314"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <view fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="10" customClass="GCodeView">
                                                <rect key="frame" x="0.0" y="-2" width="471" height="305"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <connections>
                                                    <outlet property="colText" destination="13" id="69"/>
                                                    <outlet property="redoButton" destination="44" id="71"/>
                                                    <outlet property="rowText" destination="15" id="70"/>
                                                    <outlet property="scollView" destination="9" id="58"/>
                                                    <outlet property="undoButton" destination="33" id="72"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                    </clipView>
                                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" controlSize="small" horizontal="YES" id="11">
                                        <rect key="frame" x="0.0" y="-5" width="9" height="14"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" controlSize="small" horizontal="NO" id="12">
                                        <rect key="frame" x="-5" y="0.0" width="14" height="9"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                </scrollView>
                            </subviews>
                        </customView>
                        <customView fixedFrame="YES" id="6">
                            <rect key="frame" x="0.0" y="354" width="480" height="196"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <box fixedFrame="YES" boxType="custom" borderType="bezel" cornerRadius="3" translatesAutoresizingMaskIntoConstraints="NO" id="Xoy-93-Rce">
                                    <rect key="frame" x="20" y="145" width="440" height="43"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    <view key="contentView" id="6VJ-rZ-hra">
                                        <rect key="frame" x="1" y="1" width="438" height="41"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="13">
                                                <rect key="frame" x="5" y="22" width="52" height="14"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="C100" id="14">
                                                    <font key="font" metaFont="message" size="11"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="15">
                                                <rect key="frame" x="61" y="22" width="112" height="14"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="R999999/999999" id="16">
                                                    <font key="font" metaFont="message" size="11"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="17">
                                                <rect key="frame" x="196" y="3" width="237" height="14"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title=" " id="18">
                                                    <font key="font" metaFont="message" size="11"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qiw-XN-07l">
                                                <rect key="frame" x="6" y="3" width="175" height="14"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Printing Time: 00:00" id="SwR-X4-XM9">
                                                    <font key="font" metaFont="smallSystemBold"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="83">
                                                <rect key="frame" x="177" y="22" width="254" height="14"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Layer:- Tool:-" id="84">
                                                    <font key="font" metaFont="message" size="11"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                    </view>
                                    <color key="fillColor" red="0.83119815590000001" green="0.82864409689999996" blue="0.90710228680000005" alpha="1" colorSpace="calibratedRGB"/>
                                </box>
                                <tabView fixedFrame="YES" type="bottomTabsBezelBorder" initialItem="nkd-3Q-WeY" translatesAutoresizingMaskIntoConstraints="NO" id="uNO-h1-Ce4">
                                    <rect key="frame" x="13" y="7" width="454" height="131"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <tabViewItems>
                                        <tabViewItem label="Visualization" identifier="2" id="nkd-3Q-WeY">
                                            <view key="view" id="utQ-7y-9AD">
                                                <rect key="frame" x="10" y="7" width="434" height="93"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <matrix verticalHuggingPriority="750" fixedFrame="YES" allowsEmptySelection="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lU-zu-cM4">
                                                        <rect key="frame" x="17" y="26" width="132" height="58"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        <size key="cellSize" width="132" height="18"/>
                                                        <size key="intercellSpacing" width="4" height="2"/>
                                                        <buttonCell key="prototype" type="radio" title="Show complete code" imagePosition="left" alignment="left" inset="2" id="oVl-rX-R3L">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="message" size="11"/>
                                                        </buttonCell>
                                                        <cells>
                                                            <column>
                                                                <buttonCell type="radio" title="Show complete code" imagePosition="left" alignment="left" state="on" inset="2" id="Cy0-PZ-nnN">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="message" size="11"/>
                                                                </buttonCell>
                                                                <buttonCell type="radio" title="Show single layer" imagePosition="left" alignment="left" tag="1" inset="2" id="jET-kd-lWB">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="message" size="11"/>
                                                                </buttonCell>
                                                                <buttonCell type="radio" title="Show layer range" imagePosition="left" alignment="left" tag="2" inset="2" id="EOa-rd-RWR">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="message" size="11"/>
                                                                </buttonCell>
                                                            </column>
                                                        </cells>
                                                        <connections>
                                                            <binding destination="-2" name="selectedTag" keyPath="showMode" id="GJb-tm-Uls"/>
                                                        </connections>
                                                    </matrix>
                                                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9YA-e7-Tfw">
                                                        <rect key="frame" x="231" y="62" width="51" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="0" drawsBackground="YES" id="JiX-bw-1Gd">
                                                            <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="0" numberStyle="decimal" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" id="hs8-rE-QIY">
                                                                <real key="minimum" value="0.0"/>
                                                                <real key="maximum" value="1000000"/>
                                                            </numberFormatter>
                                                            <font key="font" metaFont="message" size="11"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="-2" name="value" keyPath="showMinLayer" id="szb-fJ-gMc">
                                                                <dictionary key="options">
                                                                    <string key="NSValueTransformerName">IntegerTransformer</string>
                                                                </dictionary>
                                                            </binding>
                                                        </connections>
                                                    </textField>
                                                    <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iqg-1W-0Xy">
                                                        <rect key="frame" x="298" y="61" width="130" height="25"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="100" tickMarkPosition="below" numberOfTickMarks="11" sliderType="linear" id="Fpz-Pz-adz"/>
                                                        <connections>
                                                            <binding destination="-2" name="value" keyPath="showMinLayer" id="q8K-S9-Kkm">
                                                                <dictionary key="options">
                                                                    <string key="NSValueTransformerName">IntegerTransformer</string>
                                                                </dictionary>
                                                            </binding>
                                                        </connections>
                                                    </slider>
                                                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C5x-Dq-IP5">
                                                        <rect key="frame" x="231" y="25" width="51" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="0" drawsBackground="YES" id="O0T-T8-r7n">
                                                            <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="0" numberStyle="decimal" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" id="x2z-fw-ysZ">
                                                                <real key="minimum" value="0.0"/>
                                                                <real key="maximum" value="1000000"/>
                                                            </numberFormatter>
                                                            <font key="font" metaFont="message" size="11"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="-2" name="value" keyPath="showMaxLayer" id="Gea-Zm-PvY">
                                                                <dictionary key="options">
                                                                    <string key="NSValueTransformerName">IntegerTransformer</string>
                                                                </dictionary>
                                                            </binding>
                                                        </connections>
                                                    </textField>
                                                    <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ya4-RP-aLA">
                                                        <rect key="frame" x="298" y="24" width="130" height="26"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="100" tickMarkPosition="below" numberOfTickMarks="11" sliderType="linear" id="Odj-tH-RMH"/>
                                                        <connections>
                                                            <binding destination="-2" name="value" keyPath="showMaxLayer" id="rTh-7n-iGu">
                                                                <dictionary key="options">
                                                                    <string key="NSValueTransformerName">IntegerTransformer</string>
                                                                </dictionary>
                                                            </binding>
                                                        </connections>
                                                    </slider>
                                                    <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qdQ-cY-TRP">
                                                        <rect key="frame" x="280" y="59" width="19" height="27"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <stepperCell key="cell" continuous="YES" alignment="left" maxValue="100" id="5Hp-IC-eRX"/>
                                                        <connections>
                                                            <binding destination="-2" name="value" keyPath="showMinLayer" id="JV4-ld-wIB"/>
                                                        </connections>
                                                    </stepper>
                                                    <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b9E-c0-fOv">
                                                        <rect key="frame" x="280" y="23" width="19" height="27"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <stepperCell key="cell" continuous="YES" alignment="left" maxValue="100" id="PgM-cu-q1H"/>
                                                        <connections>
                                                            <binding destination="-2" name="value" keyPath="showMaxLayer" id="xfZ-7E-qej"/>
                                                        </connections>
                                                    </stepper>
                                                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k0I-ud-b9c">
                                                        <rect key="frame" x="158" y="63" width="66" height="19"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <buttonCell key="cell" type="roundTextured" title="First" bezelStyle="texturedRounded" alignment="center" controlSize="small" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="G9Q-OR-LGe">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="message" size="11"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="goFirstLayer:" target="-2" id="hSJ-8r-Bp2"/>
                                                        </connections>
                                                    </button>
                                                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BQI-Wc-u7q">
                                                        <rect key="frame" x="396" y="11" width="38" height="14"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="10456" id="rwH-ny-dAm">
                                                            <font key="font" metaFont="message" size="11"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="-2" name="value" keyPath="maxLayer" id="k0I-x8-xLe"/>
                                                        </connections>
                                                    </textField>
                                                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n0V-ND-Fmi">
                                                        <rect key="frame" x="158" y="26" width="66" height="19"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <buttonCell key="cell" type="roundTextured" title="Last" bezelStyle="texturedRounded" alignment="center" controlSize="small" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="bdf-6R-qev">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="message" size="11"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="goLastLayer:" target="-2" id="ZG4-eS-j4L"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </view>
                                        </tabViewItem>
                                        <tabViewItem label="Variables" identifier="3" id="NGa-6e-E6b">
                                            <view key="view" id="qWS-bj-DTM">
                                                <rect key="frame" x="10" y="7" width="434" height="93"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zx-MB-zK3">
                                                        <rect key="frame" x="0.0" y="0.0" width="434" height="93"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <clipView key="contentView" id="fHG-Qa-CPv">
                                                            <rect key="frame" x="1" y="1" width="432" height="91"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="8kF-Gk-Kkq" id="hle-3N-OJC">
                                                                    <rect key="frame" x="0.0" y="0.0" width="432" height="63"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                                    <tableColumns>
                                                                        <tableColumn width="188" minWidth="40" maxWidth="1000" id="EKA-b2-7D9">
                                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Variable">
                                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                            </tableHeaderCell>
                                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="fcA-Ws-VeU">
                                                                                <font key="font" metaFont="message" size="11"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                        </tableColumn>
                                                                        <tableColumn width="229" minWidth="40" maxWidth="1000" id="m1z-uB-nJc">
                                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Value">
                                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                            </tableHeaderCell>
                                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Rhq-tO-LAc">
                                                                                <font key="font" metaFont="message" size="11"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                        </tableColumn>
                                                                    </tableColumns>
                                                                    <connections>
                                                                        <outlet property="dataSource" destination="-2" id="PE5-cN-7Yj"/>
                                                                        <outlet property="delegate" destination="-2" id="ncJ-et-FZn"/>
                                                                    </connections>
                                                                </tableView>
                                                            </subviews>
                                                        </clipView>
                                                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="mCq-wO-ELy">
                                                            <rect key="frame" x="1" y="56" width="556" height="15"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </scroller>
                                                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="W6Q-Vn-uzJ">
                                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </scroller>
                                                        <tableHeaderView key="headerView" id="8kF-Gk-Kkq">
                                                            <rect key="frame" x="0.0" y="0.0" width="432" height="28"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableHeaderView>
                                                    </scrollView>
                                                </subviews>
                                            </view>
                                        </tabViewItem>
                                    </tabViewItems>
                                </tabView>
                            </subviews>
                        </customView>
                    </subviews>
                    <holdingPriorities>
                        <real value="250"/>
                        <real value="250"/>
                    </holdingPriorities>
                    <connections>
                        <outlet property="delegate" destination="52" id="56"/>
                    </connections>
                </splitView>
            </subviews>
            <point key="canvasLocation" x="186" y="292"/>
        </customView>
        <customObject id="52" customClass="LogSplitViewDelegate">
            <connections>
                <outlet property="lowerView" destination="6" id="53"/>
                <outlet property="splitView" destination="4" id="54"/>
                <outlet property="upperView" destination="5" id="55"/>
            </connections>
        </customObject>
        <userDefaultsController representsSharedInstance="YES" id="128"/>
        <view id="76Q-lD-pEl">
            <rect key="frame" x="0.0" y="0.0" width="434" height="93"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <matrix verticalHuggingPriority="750" fixedFrame="YES" allowsEmptySelection="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6XN-8O-D0e">
                    <rect key="frame" x="17" y="26" width="132" height="58"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    <size key="cellSize" width="132" height="18"/>
                    <size key="intercellSpacing" width="4" height="2"/>
                    <buttonCell key="prototype" type="radio" title="Show complete code" imagePosition="left" alignment="left" inset="2" id="zhy-ph-j9s">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="message" size="11"/>
                    </buttonCell>
                    <cells>
                        <column>
                            <buttonCell type="radio" title="Show complete code" imagePosition="left" alignment="left" state="on" inset="2" id="F0X-Fe-mBd">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="message" size="11"/>
                            </buttonCell>
                            <buttonCell type="radio" title="Show single layer" imagePosition="left" alignment="left" tag="1" inset="2" id="Zwh-yf-Ae7">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="message" size="11"/>
                            </buttonCell>
                            <buttonCell type="radio" title="Show layer range" imagePosition="left" alignment="left" tag="2" inset="2" id="ve1-h9-5ob">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="message" size="11"/>
                            </buttonCell>
                        </column>
                    </cells>
                    <connections>
                        <binding destination="-2" name="selectedTag" keyPath="showMode" id="xdg-YZ-xUM"/>
                    </connections>
                </matrix>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vcC-PZ-ghX">
                    <rect key="frame" x="231" y="62" width="51" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="0" drawsBackground="YES" id="q9i-yH-sIi">
                        <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="0" numberStyle="decimal" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" id="fhq-3T-tfq">
                            <real key="minimum" value="0.0"/>
                            <real key="maximum" value="1000000"/>
                        </numberFormatter>
                        <font key="font" metaFont="message" size="11"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="maxValue" keyPath="maxLayer" id="ccc-3L-V47"/>
                        <binding destination="-2" name="value" keyPath="showMinLayer" previousBinding="ccc-3L-V47" id="yUk-sB-cpv">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">IntegerTransformer</string>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="44k-4O-KyM">
                    <rect key="frame" x="298" y="61" width="130" height="25"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="100" tickMarkPosition="below" numberOfTickMarks="11" sliderType="linear" id="cQU-Xm-WU2"/>
                    <connections>
                        <binding destination="-2" name="maxValue" keyPath="maxLayer" id="GNm-an-BW9"/>
                        <binding destination="-2" name="value" keyPath="showMinLayer" previousBinding="GNm-an-BW9" id="hRy-Ng-hGz">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">IntegerTransformer</string>
                            </dictionary>
                        </binding>
                    </connections>
                </slider>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fvp-yV-FoG">
                    <rect key="frame" x="231" y="25" width="51" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="0" drawsBackground="YES" id="1R6-dp-fz9">
                        <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="0" numberStyle="decimal" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" id="ZeF-nR-j1L">
                            <real key="minimum" value="0.0"/>
                            <real key="maximum" value="1000000"/>
                        </numberFormatter>
                        <font key="font" metaFont="message" size="11"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="maxValue" keyPath="maxLayer" id="iwK-Ii-SDj"/>
                        <binding destination="-2" name="value" keyPath="showMaxLayer" previousBinding="iwK-Ii-SDj" id="b4w-qb-VtN"/>
                    </connections>
                </textField>
                <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LaU-r5-bgx">
                    <rect key="frame" x="298" y="24" width="130" height="26"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="100" tickMarkPosition="below" numberOfTickMarks="11" sliderType="linear" id="0Hh-yf-mXw"/>
                    <connections>
                        <binding destination="-2" name="maxValue" keyPath="maxLayer" id="OMU-98-qvK"/>
                        <binding destination="-2" name="value" keyPath="showMaxLayer" previousBinding="OMU-98-qvK" id="I3W-Ks-HtP"/>
                    </connections>
                </slider>
                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fme-TJ-Zv6">
                    <rect key="frame" x="280" y="59" width="19" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <stepperCell key="cell" continuous="YES" alignment="left" maxValue="100" id="V71-Sb-t72"/>
                    <connections>
                        <binding destination="-2" name="maxValue" keyPath="maxLayer" id="cRG-Fp-hmC"/>
                        <binding destination="-2" name="value" keyPath="showMinLayer" previousBinding="cRG-Fp-hmC" id="SNI-Ll-D9r"/>
                    </connections>
                </stepper>
                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Z1-Kd-4qB">
                    <rect key="frame" x="280" y="23" width="19" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <stepperCell key="cell" continuous="YES" alignment="left" maxValue="100" id="GR6-7j-mq3"/>
                    <connections>
                        <binding destination="-2" name="maxValue" keyPath="maxLayer" id="J2Q-0Q-GSa"/>
                        <binding destination="-2" name="value" keyPath="showMaxLayer" previousBinding="J2Q-0Q-GSa" id="SZ0-zF-Ogi"/>
                    </connections>
                </stepper>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GTJ-Xp-Lof">
                    <rect key="frame" x="158" y="63" width="66" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="roundTextured" title="First" bezelStyle="texturedRounded" alignment="center" controlSize="small" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="W0o-tE-Kap">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="message" size="11"/>
                    </buttonCell>
                    <connections>
                        <action selector="goFirstLayer:" target="-2" id="UGt-05-Hru"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dx0-kS-OcH">
                    <rect key="frame" x="396" y="11" width="38" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="10456" id="TrC-Ua-dDX">
                        <font key="font" metaFont="message" size="11"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="maxLayer" id="vsZ-cx-Pyz"/>
                    </connections>
                </textField>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Zz-G5-lq4">
                    <rect key="frame" x="158" y="26" width="66" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="roundTextured" title="Last" bezelStyle="texturedRounded" alignment="center" controlSize="small" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="h2O-Z7-nBP">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="message" size="11"/>
                    </buttonCell>
                    <connections>
                        <action selector="goLastLayer:" target="-2" id="LVo-nr-KlS"/>
                    </connections>
                </button>
            </subviews>
            <point key="canvasLocation" x="155" y="683"/>
        </view>
    </objects>
    <resources>
        <image name="addfile" width="32" height="32"/>
        <image name="copy" width="32" height="32"/>
        <image name="cut" width="32" height="32"/>
        <image name="paste" width="32" height="32"/>
        <image name="redo" width="32" height="32"/>
        <image name="save" width="32" height="32"/>
        <image name="undo" width="32" height="32"/>
    </resources>
</document>
