// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		6D689F52241BB28000CAF17A /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6D689F51241BB28000CAF17A /* Images.xcassets */; };
		CA4E78C61EB829B600EA0763 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = CA4E78C51EB829B600EA0763 /* Localizable.strings */; };
		CA5D5D071EAFAD5B0085178A /* ManualControl.xib in Resources */ = {isa = PBXBuildFile; fileRef = CA5D5D061EAFAD5B0085178A /* ManualControl.xib */; };
		CAA70B731EACA4E90076CEB1 /* defaultAppend.gcode in Resources */ = {isa = PBXBuildFile; fileRef = CAA70B591EACA4E90076CEB1 /* defaultAppend.gcode */; };
		CAA70B741EACA4E90076CEB1 /* defaultPrepend.gcode in Resources */ = {isa = PBXBuildFile; fileRef = CAA70B5A1EACA4E90076CEB1 /* defaultPrepend.gcode */; };
		CAA70B751EACA4E90076CEB1 /* EEPROM.xib in Resources */ = {isa = PBXBuildFile; fileRef = CAA70B5B1EACA4E90076CEB1 /* EEPROM.xib */; };
		CAA70B761EACA4E90076CEB1 /* Credits.rtfd in Resources */ = {isa = PBXBuildFile; fileRef = CAA70B5C1EACA4E90076CEB1 /* Credits.rtfd */; };
		CAA70B771EACA4E90076CEB1 /* empty.txt in Resources */ = {isa = PBXBuildFile; fileRef = CAA70B5E1EACA4E90076CEB1 /* empty.txt */; };
		CAA70B781EACA4E90076CEB1 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = CAA70B601EACA4E90076CEB1 /* InfoPlist.strings */; };
		CAA70B791EACA4E90076CEB1 /* syntax.xml in Resources */ = {isa = PBXBuildFile; fileRef = CAA70B621EACA4E90076CEB1 /* syntax.xml */; };
		CAA70B7A1EACA4E90076CEB1 /* GCodeEditor.xib in Resources */ = {isa = PBXBuildFile; fileRef = CAA70B641EACA4E90076CEB1 /* GCodeEditor.xib */; };
		CAA70B7D1EACA4E90076CEB1 /* introduction.rtf in Resources */ = {isa = PBXBuildFile; fileRef = CAA70B671EACA4E90076CEB1 /* introduction.rtf */; };
		CAA70B7E1EACA4E90076CEB1 /* MainMenu.xib in Resources */ = {isa = PBXBuildFile; fileRef = CAA70B681EACA4E90076CEB1 /* MainMenu.xib */; };
		CAA70B801EACA4E90076CEB1 /* Preferences.xib in Resources */ = {isa = PBXBuildFile; fileRef = CAA70B6A1EACA4E90076CEB1 /* Preferences.xib */; };
		CAA70B811EACA4E90076CEB1 /* PrinterSettings.xib in Resources */ = {isa = PBXBuildFile; fileRef = CAA70B6B1EACA4E90076CEB1 /* PrinterSettings.xib */; };
		CAA70B821EACA4E90076CEB1 /* SDCard.xib in Resources */ = {isa = PBXBuildFile; fileRef = CAA70B6C1EACA4E90076CEB1 /* SDCard.xib */; };
		CAA70B861EACA4E90076CEB1 /* STLComposer.xib in Resources */ = {isa = PBXBuildFile; fileRef = CAA70B701EACA4E90076CEB1 /* STLComposer.xib */; };
		CAA70B871EACA4E90076CEB1 /* TemperatureView.xib in Resources */ = {isa = PBXBuildFile; fileRef = CAA70B711EACA4E90076CEB1 /* TemperatureView.xib */; };
		CAA70B881EACA4E90076CEB1 /* ThreeD.xib in Resources */ = {isa = PBXBuildFile; fileRef = CAA70B721EACA4E90076CEB1 /* ThreeD.xib */; };
		CAA70C071EACA4EE0076CEB1 /* EEPROMController.m in Sources */ = {isa = PBXBuildFile; fileRef = CAA70B8D1EACA4EE0076CEB1 /* EEPROMController.m */; };
		CAA70C081EACA4EE0076CEB1 /* EnableToollbarItem.m in Sources */ = {isa = PBXBuildFile; fileRef = CAA70B8F1EACA4EE0076CEB1 /* EnableToollbarItem.m */; };
		CAA70C091EACA4EE0076CEB1 /* FlippedNSView.m in Sources */ = {isa = PBXBuildFile; fileRef = CAA70B911EACA4EE0076CEB1 /* FlippedNSView.m */; };
		CAA70C0A1EACA4EE0076CEB1 /* GCodeEditorController.m in Sources */ = {isa = PBXBuildFile; fileRef = CAA70B931EACA4EE0076CEB1 /* GCodeEditorController.m */; };
		CAA70C0B1EACA4EE0076CEB1 /* GCodeView.m in Sources */ = {isa = PBXBuildFile; fileRef = CAA70B951EACA4EE0076CEB1 /* GCodeView.m */; };
		CAA70C0C1EACA4EE0076CEB1 /* HistoryTextField.m in Sources */ = {isa = PBXBuildFile; fileRef = CAA70B971EACA4EE0076CEB1 /* HistoryTextField.m */; };
		CAA70C0D1EACA4EE0076CEB1 /* Preferences.m in Sources */ = {isa = PBXBuildFile; fileRef = CAA70B991EACA4EE0076CEB1 /* Preferences.m */; };
		CAA70C0E1EACA4EE0076CEB1 /* PrinterSettingsController.m in Sources */ = {isa = PBXBuildFile; fileRef = CAA70B9B1EACA4EE0076CEB1 /* PrinterSettingsController.m */; };
		CAA70C0F1EACA4EE0076CEB1 /* RHActionTabDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = CAA70B9D1EACA4EE0076CEB1 /* RHActionTabDelegate.m */; };
		CAA70C101EACA4EE0076CEB1 /* RHLogView.m in Sources */ = {isa = PBXBuildFile; fileRef = CAA70B9F1EACA4EE0076CEB1 /* RHLogView.m */; };
		CAA70C111EACA4EE0076CEB1 /* RHManualControl.m in Sources */ = {isa = PBXBuildFile; fileRef = CAA70BA11EACA4EE0076CEB1 /* RHManualControl.m */; };
		CAA70C121EACA4EE0076CEB1 /* RHOpenGLView.m in Sources */ = {isa = PBXBuildFile; fileRef = CAA70BA31EACA4EE0076CEB1 /* RHOpenGLView.m */; };
		CAA70C131EACA4EE0076CEB1 /* RHSlicer.m in Sources */ = {isa = PBXBuildFile; fileRef = CAA70BA51EACA4EE0076CEB1 /* RHSlicer.m */; };
		CAA70C141EACA4EE0076CEB1 /* RHTempertuareController.m in Sources */ = {isa = PBXBuildFile; fileRef = CAA70BA71EACA4EE0076CEB1 /* RHTempertuareController.m */; };
		CAA70C151EACA4EE0076CEB1 /* SDCardManager.m in Sources */ = {isa = PBXBuildFile; fileRef = CAA70BA91EACA4EE0076CEB1 /* SDCardManager.m */; };
		CAA70C171EACA4EE0076CEB1 /* STLComposer.m in Sources */ = {isa = PBXBuildFile; fileRef = CAA70BAD1EACA4EE0076CEB1 /* STLComposer.m */; };
		CAA70C181EACA4EE0076CEB1 /* TemperatureView.m in Sources */ = {isa = PBXBuildFile; fileRef = CAA70BAF1EACA4EE0076CEB1 /* TemperatureView.m */; };
		CAA70C191EACA4EE0076CEB1 /* ThreeDView.m in Sources */ = {isa = PBXBuildFile; fileRef = CAA70BB11EACA4EE0076CEB1 /* ThreeDView.m */; };
		CAA70C1A1EACA4EE0076CEB1 /* AMSerialPort.m in Sources */ = {isa = PBXBuildFile; fileRef = CAA70BB61EACA4EE0076CEB1 /* AMSerialPort.m */; };
		CAA70C1B1EACA4EE0076CEB1 /* AMSerialPortAdditions.m in Sources */ = {isa = PBXBuildFile; fileRef = CAA70BB81EACA4EE0076CEB1 /* AMSerialPortAdditions.m */; };
		CAA70C1C1EACA4EE0076CEB1 /* AMSerialPortList.m in Sources */ = {isa = PBXBuildFile; fileRef = CAA70BBA1EACA4EE0076CEB1 /* AMSerialPortList.m */; };
		CAA70C1D1EACA4EE0076CEB1 /* ClickableTextField.m in Sources */ = {isa = PBXBuildFile; fileRef = CAA70BBD1EACA4EE0076CEB1 /* ClickableTextField.m */; };
		CAA70C1E1EACA4EE0076CEB1 /* DefaultsExtension.m in Sources */ = {isa = PBXBuildFile; fileRef = CAA70BBF1EACA4EE0076CEB1 /* DefaultsExtension.m */; };
		CAA70C1F1EACA4EE0076CEB1 /* Geom3D.m in Sources */ = {isa = PBXBuildFile; fileRef = CAA70BC11EACA4EE0076CEB1 /* Geom3D.m */; };
		CAA70C201EACA4EE0076CEB1 /* ImageAndTextCell.m in Sources */ = {isa = PBXBuildFile; fileRef = CAA70BC31EACA4EE0076CEB1 /* ImageAndTextCell.m */; };
		CAA70C211EACA4EE0076CEB1 /* IniFile.m in Sources */ = {isa = PBXBuildFile; fileRef = CAA70BC51EACA4EE0076CEB1 /* IniFile.m */; };
		CAA70C221EACA4EE0076CEB1 /* RectPacker.m in Sources */ = {isa = PBXBuildFile; fileRef = CAA70BC71EACA4EE0076CEB1 /* RectPacker.m */; };
		CAA70C231EACA4EE0076CEB1 /* RHFileHistory.m in Sources */ = {isa = PBXBuildFile; fileRef = CAA70BC91EACA4EE0076CEB1 /* RHFileHistory.m */; };
		CAA70C241EACA4EE0076CEB1 /* RHLinkedList.m in Sources */ = {isa = PBXBuildFile; fileRef = CAA70BCB1EACA4EE0076CEB1 /* RHLinkedList.m */; };
		CAA70C251EACA4EE0076CEB1 /* RHSound.m in Sources */ = {isa = PBXBuildFile; fileRef = CAA70BCD1EACA4EE0076CEB1 /* RHSound.m */; };
		CAA70C261EACA4EE0076CEB1 /* RHTask.m in Sources */ = {isa = PBXBuildFile; fileRef = CAA70BCF1EACA4EE0076CEB1 /* RHTask.m */; };
		CAA70C271EACA4EE0076CEB1 /* SkeinConfig.m in Sources */ = {isa = PBXBuildFile; fileRef = CAA70BD11EACA4EE0076CEB1 /* SkeinConfig.m */; };
		CAA70C281EACA4EE0076CEB1 /* StringUtil.m in Sources */ = {isa = PBXBuildFile; fileRef = CAA70BD31EACA4EE0076CEB1 /* StringUtil.m */; };
		CAA70C291EACA4EE0076CEB1 /* ThreadedNotification.m in Sources */ = {isa = PBXBuildFile; fileRef = CAA70BD51EACA4EE0076CEB1 /* ThreadedNotification.m */; };
		CAA70C2A1EACA4EE0076CEB1 /* HorizontalSpliViewDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = CAA70BD71EACA4EE0076CEB1 /* HorizontalSpliViewDelegate.m */; };
		CAA70C2B1EACA4EE0076CEB1 /* IntegerTransformer.m in Sources */ = {isa = PBXBuildFile; fileRef = CAA70BD91EACA4EE0076CEB1 /* IntegerTransformer.m */; };
		CAA70C2C1EACA4EE0076CEB1 /* LogSplitViewDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = CAA70BDB1EACA4EE0076CEB1 /* LogSplitViewDelegate.m */; };
		CAA70C2D1EACA4EE0076CEB1 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = CAA70BDC1EACA4EE0076CEB1 /* main.m */; };
		CAA70C2E1EACA4EE0076CEB1 /* Commands.m in Sources */ = {isa = PBXBuildFile; fileRef = CAA70BDF1EACA4EE0076CEB1 /* Commands.m */; };
		CAA70C2F1EACA4EE0076CEB1 /* EEPROMParameter.m in Sources */ = {isa = PBXBuildFile; fileRef = CAA70BE11EACA4EE0076CEB1 /* EEPROMParameter.m */; };
		CAA70C301EACA4EE0076CEB1 /* GCode.m in Sources */ = {isa = PBXBuildFile; fileRef = CAA70BE31EACA4EE0076CEB1 /* GCode.m */; };
		CAA70C311EACA4EE0076CEB1 /* GCodeAnalyzer.m in Sources */ = {isa = PBXBuildFile; fileRef = CAA70BE51EACA4EE0076CEB1 /* GCodeAnalyzer.m */; };
		CAA70C321EACA4EE0076CEB1 /* GCodeShort.m in Sources */ = {isa = PBXBuildFile; fileRef = CAA70BE71EACA4EE0076CEB1 /* GCodeShort.m */; };
		CAA70C331EACA4EE0076CEB1 /* GCodeVisual.m in Sources */ = {isa = PBXBuildFile; fileRef = CAA70BE91EACA4EE0076CEB1 /* GCodeVisual.m */; };
		CAA70C341EACA4EE0076CEB1 /* PrinterConfiguration.m in Sources */ = {isa = PBXBuildFile; fileRef = CAA70BEB1EACA4EE0076CEB1 /* PrinterConfiguration.m */; };
		CAA70C351EACA4EE0076CEB1 /* PrinterConnection.m in Sources */ = {isa = PBXBuildFile; fileRef = CAA70BED1EACA4EE0076CEB1 /* PrinterConnection.m */; };
		CAA70C361EACA4EE0076CEB1 /* RHAnimation.m in Sources */ = {isa = PBXBuildFile; fileRef = CAA70BEF1EACA4EE0076CEB1 /* RHAnimation.m */; };
		CAA70C371EACA4EE0076CEB1 /* RHLogger.m in Sources */ = {isa = PBXBuildFile; fileRef = CAA70BF11EACA4EE0076CEB1 /* RHLogger.m */; };
		CAA70C381EACA4EE0076CEB1 /* RHMatrix.c in Sources */ = {isa = PBXBuildFile; fileRef = CAA70BF21EACA4EE0076CEB1 /* RHMatrix.c */; };
		CAA70C391EACA4EE0076CEB1 /* RHPrintjob.m in Sources */ = {isa = PBXBuildFile; fileRef = CAA70BF51EACA4EE0076CEB1 /* RHPrintjob.m */; };
		CAA70C3A1EACA4EE0076CEB1 /* Slicer.m in Sources */ = {isa = PBXBuildFile; fileRef = CAA70BF71EACA4EE0076CEB1 /* Slicer.m */; };
		CAA70C3B1EACA4EE0076CEB1 /* STL.m in Sources */ = {isa = PBXBuildFile; fileRef = CAA70BF91EACA4EE0076CEB1 /* STL.m */; };
		CAA70C3C1EACA4EE0076CEB1 /* TemperatureHistory.m in Sources */ = {isa = PBXBuildFile; fileRef = CAA70BFB1EACA4EE0076CEB1 /* TemperatureHistory.m */; };
		CAA70C3D1EACA4EE0076CEB1 /* ThreeDConfig.m in Sources */ = {isa = PBXBuildFile; fileRef = CAA70BFD1EACA4EE0076CEB1 /* ThreeDConfig.m */; };
		CAA70C3E1EACA4EE0076CEB1 /* ThreeDContainer.m in Sources */ = {isa = PBXBuildFile; fileRef = CAA70BFF1EACA4EE0076CEB1 /* ThreeDContainer.m */; };
		CAA70C3F1EACA4EE0076CEB1 /* ThreeDModel.m in Sources */ = {isa = PBXBuildFile; fileRef = CAA70C011EACA4EE0076CEB1 /* ThreeDModel.m */; };
		CAA70C401EACA4EE0076CEB1 /* VirtualPrinter.m in Sources */ = {isa = PBXBuildFile; fileRef = CAA70C031EACA4EE0076CEB1 /* VirtualPrinter.m */; };
		CAA70C411EACA4EE0076CEB1 /* RHAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = CAA70C051EACA4EE0076CEB1 /* RHAppDelegate.m */; };
		CAA94769273F381C005EB23B /* SlicerConfig.m in Sources */ = {isa = PBXBuildFile; fileRef = CAA94768273F381C005EB23B /* SlicerConfig.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		6D689F51241BB28000CAF17A /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		CA4E78C51EB829B600EA0763 /* Localizable.strings */ = {isa = PBXFileReference; fileEncoding = 10; lastKnownFileType = text.plist.strings; lineEnding = 0; path = Localizable.strings; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.simpleColoring; };
		CA5D5D061EAFAD5B0085178A /* ManualControl.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ManualControl.xib; sourceTree = "<group>"; };
		CAA70B411EACA44B0076CEB1 /* 3DPrintHost.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = 3DPrintHost.app; sourceTree = BUILT_PRODUCTS_DIR; };
		CAA70B591EACA4E90076CEB1 /* defaultAppend.gcode */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = defaultAppend.gcode; sourceTree = "<group>"; };
		CAA70B5A1EACA4E90076CEB1 /* defaultPrepend.gcode */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = defaultPrepend.gcode; sourceTree = "<group>"; };
		CAA70B5B1EACA4E90076CEB1 /* EEPROM.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = EEPROM.xib; sourceTree = "<group>"; };
		CAA70B5D1EACA4E90076CEB1 /* en */ = {isa = PBXFileReference; lastKnownFileType = wrapper.rtfd; name = en; path = en.lproj/Credits.rtfd; sourceTree = "<group>"; };
		CAA70B5F1EACA4E90076CEB1 /* en */ = {isa = PBXFileReference; lastKnownFileType = text; name = en; path = en.lproj/empty.txt; sourceTree = "<group>"; };
		CAA70B611EACA4E90076CEB1 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		CAA70B631EACA4E90076CEB1 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.xml; name = en; path = en.lproj/syntax.xml; sourceTree = "<group>"; };
		CAA70B641EACA4E90076CEB1 /* GCodeEditor.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = GCodeEditor.xib; sourceTree = "<group>"; };
		CAA70B671EACA4E90076CEB1 /* introduction.rtf */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.rtf; path = introduction.rtf; sourceTree = "<group>"; };
		CAA70B681EACA4E90076CEB1 /* MainMenu.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = MainMenu.xib; sourceTree = "<group>"; };
		CAA70B6A1EACA4E90076CEB1 /* Preferences.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = Preferences.xib; sourceTree = "<group>"; };
		CAA70B6B1EACA4E90076CEB1 /* PrinterSettings.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = PrinterSettings.xib; sourceTree = "<group>"; };
		CAA70B6C1EACA4E90076CEB1 /* SDCard.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = SDCard.xib; sourceTree = "<group>"; };
		CAA70B701EACA4E90076CEB1 /* STLComposer.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = STLComposer.xib; sourceTree = "<group>"; };
		CAA70B711EACA4E90076CEB1 /* TemperatureView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = TemperatureView.xib; sourceTree = "<group>"; };
		CAA70B721EACA4E90076CEB1 /* ThreeD.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ThreeD.xib; sourceTree = "<group>"; };
		CAA70B8A1EACA4EE0076CEB1 /* info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = info.plist; sourceTree = "<group>"; };
		CAA70B8C1EACA4EE0076CEB1 /* EEPROMController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EEPROMController.h; sourceTree = "<group>"; };
		CAA70B8D1EACA4EE0076CEB1 /* EEPROMController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EEPROMController.m; sourceTree = "<group>"; };
		CAA70B8E1EACA4EE0076CEB1 /* EnableToollbarItem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EnableToollbarItem.h; sourceTree = "<group>"; };
		CAA70B8F1EACA4EE0076CEB1 /* EnableToollbarItem.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EnableToollbarItem.m; sourceTree = "<group>"; };
		CAA70B901EACA4EE0076CEB1 /* FlippedNSView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FlippedNSView.h; sourceTree = "<group>"; };
		CAA70B911EACA4EE0076CEB1 /* FlippedNSView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FlippedNSView.m; sourceTree = "<group>"; };
		CAA70B921EACA4EE0076CEB1 /* GCodeEditorController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GCodeEditorController.h; sourceTree = "<group>"; };
		CAA70B931EACA4EE0076CEB1 /* GCodeEditorController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GCodeEditorController.m; sourceTree = "<group>"; };
		CAA70B941EACA4EE0076CEB1 /* GCodeView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GCodeView.h; sourceTree = "<group>"; };
		CAA70B951EACA4EE0076CEB1 /* GCodeView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GCodeView.m; sourceTree = "<group>"; };
		CAA70B961EACA4EE0076CEB1 /* HistoryTextField.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HistoryTextField.h; sourceTree = "<group>"; };
		CAA70B971EACA4EE0076CEB1 /* HistoryTextField.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HistoryTextField.m; sourceTree = "<group>"; };
		CAA70B981EACA4EE0076CEB1 /* Preferences.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Preferences.h; sourceTree = "<group>"; };
		CAA70B991EACA4EE0076CEB1 /* Preferences.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; lineEnding = 0; path = Preferences.m; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objc; };
		CAA70B9A1EACA4EE0076CEB1 /* PrinterSettingsController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PrinterSettingsController.h; sourceTree = "<group>"; };
		CAA70B9B1EACA4EE0076CEB1 /* PrinterSettingsController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PrinterSettingsController.m; sourceTree = "<group>"; };
		CAA70B9C1EACA4EE0076CEB1 /* RHActionTabDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RHActionTabDelegate.h; sourceTree = "<group>"; };
		CAA70B9D1EACA4EE0076CEB1 /* RHActionTabDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RHActionTabDelegate.m; sourceTree = "<group>"; };
		CAA70B9E1EACA4EE0076CEB1 /* RHLogView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RHLogView.h; sourceTree = "<group>"; };
		CAA70B9F1EACA4EE0076CEB1 /* RHLogView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RHLogView.m; sourceTree = "<group>"; };
		CAA70BA01EACA4EE0076CEB1 /* RHManualControl.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RHManualControl.h; sourceTree = "<group>"; };
		CAA70BA11EACA4EE0076CEB1 /* RHManualControl.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; lineEnding = 0; path = RHManualControl.m; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objc; };
		CAA70BA21EACA4EE0076CEB1 /* RHOpenGLView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RHOpenGLView.h; sourceTree = "<group>"; };
		CAA70BA31EACA4EE0076CEB1 /* RHOpenGLView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RHOpenGLView.m; sourceTree = "<group>"; };
		CAA70BA41EACA4EE0076CEB1 /* RHSlicer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RHSlicer.h; sourceTree = "<group>"; };
		CAA70BA51EACA4EE0076CEB1 /* RHSlicer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RHSlicer.m; sourceTree = "<group>"; };
		CAA70BA61EACA4EE0076CEB1 /* RHTempertuareController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RHTempertuareController.h; sourceTree = "<group>"; };
		CAA70BA71EACA4EE0076CEB1 /* RHTempertuareController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RHTempertuareController.m; sourceTree = "<group>"; };
		CAA70BA81EACA4EE0076CEB1 /* SDCardManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDCardManager.h; sourceTree = "<group>"; };
		CAA70BA91EACA4EE0076CEB1 /* SDCardManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SDCardManager.m; sourceTree = "<group>"; };
		CAA70BAC1EACA4EE0076CEB1 /* STLComposer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = STLComposer.h; sourceTree = "<group>"; };
		CAA70BAD1EACA4EE0076CEB1 /* STLComposer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = STLComposer.m; sourceTree = "<group>"; };
		CAA70BAE1EACA4EE0076CEB1 /* TemperatureView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TemperatureView.h; sourceTree = "<group>"; };
		CAA70BAF1EACA4EE0076CEB1 /* TemperatureView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TemperatureView.m; sourceTree = "<group>"; };
		CAA70BB01EACA4EE0076CEB1 /* ThreeDView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ThreeDView.h; sourceTree = "<group>"; };
		CAA70BB11EACA4EE0076CEB1 /* ThreeDView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ThreeDView.m; sourceTree = "<group>"; };
		CAA70BB41EACA4EE0076CEB1 /* AMSerialErrors.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AMSerialErrors.h; sourceTree = "<group>"; };
		CAA70BB51EACA4EE0076CEB1 /* AMSerialPort.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AMSerialPort.h; sourceTree = "<group>"; };
		CAA70BB61EACA4EE0076CEB1 /* AMSerialPort.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AMSerialPort.m; sourceTree = "<group>"; };
		CAA70BB71EACA4EE0076CEB1 /* AMSerialPortAdditions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AMSerialPortAdditions.h; sourceTree = "<group>"; };
		CAA70BB81EACA4EE0076CEB1 /* AMSerialPortAdditions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AMSerialPortAdditions.m; sourceTree = "<group>"; };
		CAA70BB91EACA4EE0076CEB1 /* AMSerialPortList.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AMSerialPortList.h; sourceTree = "<group>"; };
		CAA70BBA1EACA4EE0076CEB1 /* AMSerialPortList.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AMSerialPortList.m; sourceTree = "<group>"; };
		CAA70BBC1EACA4EE0076CEB1 /* ClickableTextField.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ClickableTextField.h; sourceTree = "<group>"; };
		CAA70BBD1EACA4EE0076CEB1 /* ClickableTextField.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ClickableTextField.m; sourceTree = "<group>"; };
		CAA70BBE1EACA4EE0076CEB1 /* DefaultsExtension.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DefaultsExtension.h; sourceTree = "<group>"; };
		CAA70BBF1EACA4EE0076CEB1 /* DefaultsExtension.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DefaultsExtension.m; sourceTree = "<group>"; };
		CAA70BC01EACA4EE0076CEB1 /* Geom3D.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Geom3D.h; sourceTree = "<group>"; };
		CAA70BC11EACA4EE0076CEB1 /* Geom3D.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Geom3D.m; sourceTree = "<group>"; };
		CAA70BC21EACA4EE0076CEB1 /* ImageAndTextCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ImageAndTextCell.h; sourceTree = "<group>"; };
		CAA70BC31EACA4EE0076CEB1 /* ImageAndTextCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ImageAndTextCell.m; sourceTree = "<group>"; };
		CAA70BC41EACA4EE0076CEB1 /* IniFile.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IniFile.h; sourceTree = "<group>"; };
		CAA70BC51EACA4EE0076CEB1 /* IniFile.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IniFile.m; sourceTree = "<group>"; };
		CAA70BC61EACA4EE0076CEB1 /* RectPacker.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RectPacker.h; sourceTree = "<group>"; };
		CAA70BC71EACA4EE0076CEB1 /* RectPacker.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RectPacker.m; sourceTree = "<group>"; };
		CAA70BC81EACA4EE0076CEB1 /* RHFileHistory.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RHFileHistory.h; sourceTree = "<group>"; };
		CAA70BC91EACA4EE0076CEB1 /* RHFileHistory.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RHFileHistory.m; sourceTree = "<group>"; };
		CAA70BCA1EACA4EE0076CEB1 /* RHLinkedList.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RHLinkedList.h; sourceTree = "<group>"; };
		CAA70BCB1EACA4EE0076CEB1 /* RHLinkedList.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RHLinkedList.m; sourceTree = "<group>"; };
		CAA70BCC1EACA4EE0076CEB1 /* RHSound.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RHSound.h; sourceTree = "<group>"; };
		CAA70BCD1EACA4EE0076CEB1 /* RHSound.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RHSound.m; sourceTree = "<group>"; };
		CAA70BCE1EACA4EE0076CEB1 /* RHTask.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RHTask.h; sourceTree = "<group>"; };
		CAA70BCF1EACA4EE0076CEB1 /* RHTask.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RHTask.m; sourceTree = "<group>"; };
		CAA70BD01EACA4EE0076CEB1 /* SkeinConfig.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SkeinConfig.h; sourceTree = "<group>"; };
		CAA70BD11EACA4EE0076CEB1 /* SkeinConfig.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SkeinConfig.m; sourceTree = "<group>"; };
		CAA70BD21EACA4EE0076CEB1 /* StringUtil.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = StringUtil.h; sourceTree = "<group>"; };
		CAA70BD31EACA4EE0076CEB1 /* StringUtil.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = StringUtil.m; sourceTree = "<group>"; };
		CAA70BD41EACA4EE0076CEB1 /* ThreadedNotification.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ThreadedNotification.h; sourceTree = "<group>"; };
		CAA70BD51EACA4EE0076CEB1 /* ThreadedNotification.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ThreadedNotification.m; sourceTree = "<group>"; };
		CAA70BD61EACA4EE0076CEB1 /* HorizontalSpliViewDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HorizontalSpliViewDelegate.h; sourceTree = "<group>"; };
		CAA70BD71EACA4EE0076CEB1 /* HorizontalSpliViewDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HorizontalSpliViewDelegate.m; sourceTree = "<group>"; };
		CAA70BD81EACA4EE0076CEB1 /* IntegerTransformer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IntegerTransformer.h; sourceTree = "<group>"; };
		CAA70BD91EACA4EE0076CEB1 /* IntegerTransformer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IntegerTransformer.m; sourceTree = "<group>"; };
		CAA70BDA1EACA4EE0076CEB1 /* LogSplitViewDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LogSplitViewDelegate.h; sourceTree = "<group>"; };
		CAA70BDB1EACA4EE0076CEB1 /* LogSplitViewDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LogSplitViewDelegate.m; sourceTree = "<group>"; };
		CAA70BDC1EACA4EE0076CEB1 /* main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; lineEnding = 0; path = main.m; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objc; };
		CAA70BDE1EACA4EE0076CEB1 /* Commands.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Commands.h; sourceTree = "<group>"; };
		CAA70BDF1EACA4EE0076CEB1 /* Commands.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Commands.m; sourceTree = "<group>"; };
		CAA70BE01EACA4EE0076CEB1 /* EEPROMParameter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EEPROMParameter.h; sourceTree = "<group>"; };
		CAA70BE11EACA4EE0076CEB1 /* EEPROMParameter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EEPROMParameter.m; sourceTree = "<group>"; };
		CAA70BE21EACA4EE0076CEB1 /* GCode.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GCode.h; sourceTree = "<group>"; };
		CAA70BE31EACA4EE0076CEB1 /* GCode.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GCode.m; sourceTree = "<group>"; };
		CAA70BE41EACA4EE0076CEB1 /* GCodeAnalyzer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GCodeAnalyzer.h; sourceTree = "<group>"; };
		CAA70BE51EACA4EE0076CEB1 /* GCodeAnalyzer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GCodeAnalyzer.m; sourceTree = "<group>"; };
		CAA70BE61EACA4EE0076CEB1 /* GCodeShort.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GCodeShort.h; sourceTree = "<group>"; };
		CAA70BE71EACA4EE0076CEB1 /* GCodeShort.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GCodeShort.m; sourceTree = "<group>"; };
		CAA70BE81EACA4EE0076CEB1 /* GCodeVisual.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GCodeVisual.h; sourceTree = "<group>"; };
		CAA70BE91EACA4EE0076CEB1 /* GCodeVisual.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GCodeVisual.m; sourceTree = "<group>"; };
		CAA70BEA1EACA4EE0076CEB1 /* PrinterConfiguration.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PrinterConfiguration.h; sourceTree = "<group>"; };
		CAA70BEB1EACA4EE0076CEB1 /* PrinterConfiguration.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PrinterConfiguration.m; sourceTree = "<group>"; };
		CAA70BEC1EACA4EE0076CEB1 /* PrinterConnection.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PrinterConnection.h; sourceTree = "<group>"; };
		CAA70BED1EACA4EE0076CEB1 /* PrinterConnection.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PrinterConnection.m; sourceTree = "<group>"; };
		CAA70BEE1EACA4EE0076CEB1 /* RHAnimation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RHAnimation.h; sourceTree = "<group>"; };
		CAA70BEF1EACA4EE0076CEB1 /* RHAnimation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RHAnimation.m; sourceTree = "<group>"; };
		CAA70BF01EACA4EE0076CEB1 /* RHLogger.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RHLogger.h; sourceTree = "<group>"; };
		CAA70BF11EACA4EE0076CEB1 /* RHLogger.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RHLogger.m; sourceTree = "<group>"; };
		CAA70BF21EACA4EE0076CEB1 /* RHMatrix.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = RHMatrix.c; sourceTree = "<group>"; };
		CAA70BF31EACA4EE0076CEB1 /* RHMatrix.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RHMatrix.h; sourceTree = "<group>"; };
		CAA70BF41EACA4EE0076CEB1 /* RHPrintjob.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RHPrintjob.h; sourceTree = "<group>"; };
		CAA70BF51EACA4EE0076CEB1 /* RHPrintjob.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RHPrintjob.m; sourceTree = "<group>"; };
		CAA70BF61EACA4EE0076CEB1 /* Slicer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Slicer.h; sourceTree = "<group>"; };
		CAA70BF71EACA4EE0076CEB1 /* Slicer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; lineEnding = 0; path = Slicer.m; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objc; };
		CAA70BF81EACA4EE0076CEB1 /* STL.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = STL.h; sourceTree = "<group>"; };
		CAA70BF91EACA4EE0076CEB1 /* STL.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = STL.m; sourceTree = "<group>"; };
		CAA70BFA1EACA4EE0076CEB1 /* TemperatureHistory.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TemperatureHistory.h; sourceTree = "<group>"; };
		CAA70BFB1EACA4EE0076CEB1 /* TemperatureHistory.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; lineEnding = 0; path = TemperatureHistory.m; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objc; };
		CAA70BFC1EACA4EE0076CEB1 /* ThreeDConfig.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ThreeDConfig.h; sourceTree = "<group>"; };
		CAA70BFD1EACA4EE0076CEB1 /* ThreeDConfig.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ThreeDConfig.m; sourceTree = "<group>"; };
		CAA70BFE1EACA4EE0076CEB1 /* ThreeDContainer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ThreeDContainer.h; sourceTree = "<group>"; };
		CAA70BFF1EACA4EE0076CEB1 /* ThreeDContainer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ThreeDContainer.m; sourceTree = "<group>"; };
		CAA70C001EACA4EE0076CEB1 /* ThreeDModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ThreeDModel.h; sourceTree = "<group>"; };
		CAA70C011EACA4EE0076CEB1 /* ThreeDModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ThreeDModel.m; sourceTree = "<group>"; };
		CAA70C021EACA4EE0076CEB1 /* VirtualPrinter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = VirtualPrinter.h; sourceTree = "<group>"; };
		CAA70C031EACA4EE0076CEB1 /* VirtualPrinter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = VirtualPrinter.m; sourceTree = "<group>"; };
		CAA70C041EACA4EE0076CEB1 /* RHAppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RHAppDelegate.h; sourceTree = "<group>"; };
		CAA70C051EACA4EE0076CEB1 /* RHAppDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; lineEnding = 0; path = RHAppDelegate.m; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objc; };
		CAA94768273F381C005EB23B /* SlicerConfig.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SlicerConfig.m; sourceTree = "<group>"; };
		CAA9476A273F3826005EB23B /* SlicerConfig.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SlicerConfig.h; sourceTree = "<group>"; };
		CAC1DCD0274201D600393361 /* 3DPrintHost.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = 3DPrintHost.entitlements; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CAA70B3E1EACA44B0076CEB1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		CAA70B381EACA44B0076CEB1 = {
			isa = PBXGroup;
			children = (
				CAC1DCD0274201D600393361 /* 3DPrintHost.entitlements */,
				CAA70B581EACA4E90076CEB1 /* rsc */,
				CAA70B891EACA4EE0076CEB1 /* src */,
				CAA70B421EACA44B0076CEB1 /* Products */,
			);
			sourceTree = "<group>";
		};
		CAA70B421EACA44B0076CEB1 /* Products */ = {
			isa = PBXGroup;
			children = (
				CAA70B411EACA44B0076CEB1 /* 3DPrintHost.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CAA70B581EACA4E90076CEB1 /* rsc */ = {
			isa = PBXGroup;
			children = (
				6D689F51241BB28000CAF17A /* Images.xcassets */,
				CAA70B591EACA4E90076CEB1 /* defaultAppend.gcode */,
				CAA70B5C1EACA4E90076CEB1 /* Credits.rtfd */,
				CAA70B5E1EACA4E90076CEB1 /* empty.txt */,
				CAA70B601EACA4E90076CEB1 /* InfoPlist.strings */,
				CA4E78C51EB829B600EA0763 /* Localizable.strings */,
				CAA70B621EACA4E90076CEB1 /* syntax.xml */,
				CAA70B671EACA4E90076CEB1 /* introduction.rtf */,
				CAA70B681EACA4E90076CEB1 /* MainMenu.xib */,
				CAA70B641EACA4E90076CEB1 /* GCodeEditor.xib */,
				CAA70B5A1EACA4E90076CEB1 /* defaultPrepend.gcode */,
				CAA70B6A1EACA4E90076CEB1 /* Preferences.xib */,
				CA5D5D061EAFAD5B0085178A /* ManualControl.xib */,
				CAA70B6C1EACA4E90076CEB1 /* SDCard.xib */,
				CAA70B6B1EACA4E90076CEB1 /* PrinterSettings.xib */,
				CAA70B701EACA4E90076CEB1 /* STLComposer.xib */,
				CAA70B711EACA4E90076CEB1 /* TemperatureView.xib */,
				CAA70B721EACA4E90076CEB1 /* ThreeD.xib */,
				CAA70B5B1EACA4E90076CEB1 /* EEPROM.xib */,
			);
			path = rsc;
			sourceTree = "<group>";
		};
		CAA70B891EACA4EE0076CEB1 /* src */ = {
			isa = PBXGroup;
			children = (
				CAA70B8A1EACA4EE0076CEB1 /* info.plist */,
				CAA70BDC1EACA4EE0076CEB1 /* main.m */,
				CAA70BD61EACA4EE0076CEB1 /* HorizontalSpliViewDelegate.h */,
				CAA70BD71EACA4EE0076CEB1 /* HorizontalSpliViewDelegate.m */,
				CAA70BD81EACA4EE0076CEB1 /* IntegerTransformer.h */,
				CAA70BD91EACA4EE0076CEB1 /* IntegerTransformer.m */,
				CAA70BDA1EACA4EE0076CEB1 /* LogSplitViewDelegate.h */,
				CAA70BDB1EACA4EE0076CEB1 /* LogSplitViewDelegate.m */,
				CAA70C041EACA4EE0076CEB1 /* RHAppDelegate.h */,
				CAA70C051EACA4EE0076CEB1 /* RHAppDelegate.m */,
				CAA70B8B1EACA4EE0076CEB1 /* controller */,
				CAA70BDD1EACA4EE0076CEB1 /* models */,
				CAA70BB21EACA4EE0076CEB1 /* extensions */,
			);
			path = src;
			sourceTree = "<group>";
		};
		CAA70B8B1EACA4EE0076CEB1 /* controller */ = {
			isa = PBXGroup;
			children = (
				CAA70B8C1EACA4EE0076CEB1 /* EEPROMController.h */,
				CAA70B8D1EACA4EE0076CEB1 /* EEPROMController.m */,
				CAA70B8E1EACA4EE0076CEB1 /* EnableToollbarItem.h */,
				CAA70B8F1EACA4EE0076CEB1 /* EnableToollbarItem.m */,
				CAA70B901EACA4EE0076CEB1 /* FlippedNSView.h */,
				CAA70B911EACA4EE0076CEB1 /* FlippedNSView.m */,
				CAA70B921EACA4EE0076CEB1 /* GCodeEditorController.h */,
				CAA70B931EACA4EE0076CEB1 /* GCodeEditorController.m */,
				CAA70B941EACA4EE0076CEB1 /* GCodeView.h */,
				CAA70B951EACA4EE0076CEB1 /* GCodeView.m */,
				CAA70B961EACA4EE0076CEB1 /* HistoryTextField.h */,
				CAA70B971EACA4EE0076CEB1 /* HistoryTextField.m */,
				CAA70B981EACA4EE0076CEB1 /* Preferences.h */,
				CAA70B991EACA4EE0076CEB1 /* Preferences.m */,
				CAA70B9A1EACA4EE0076CEB1 /* PrinterSettingsController.h */,
				CAA70B9B1EACA4EE0076CEB1 /* PrinterSettingsController.m */,
				CAA70B9C1EACA4EE0076CEB1 /* RHActionTabDelegate.h */,
				CAA70B9D1EACA4EE0076CEB1 /* RHActionTabDelegate.m */,
				CAA70B9E1EACA4EE0076CEB1 /* RHLogView.h */,
				CAA70B9F1EACA4EE0076CEB1 /* RHLogView.m */,
				CAA70BA01EACA4EE0076CEB1 /* RHManualControl.h */,
				CAA70BA11EACA4EE0076CEB1 /* RHManualControl.m */,
				CAA70BA21EACA4EE0076CEB1 /* RHOpenGLView.h */,
				CAA70BA31EACA4EE0076CEB1 /* RHOpenGLView.m */,
				CAA70BA41EACA4EE0076CEB1 /* RHSlicer.h */,
				CAA70BA51EACA4EE0076CEB1 /* RHSlicer.m */,
				CAA70BA61EACA4EE0076CEB1 /* RHTempertuareController.h */,
				CAA70BA71EACA4EE0076CEB1 /* RHTempertuareController.m */,
				CAA70BA81EACA4EE0076CEB1 /* SDCardManager.h */,
				CAA70BA91EACA4EE0076CEB1 /* SDCardManager.m */,
				CAA70BAC1EACA4EE0076CEB1 /* STLComposer.h */,
				CAA70BAD1EACA4EE0076CEB1 /* STLComposer.m */,
				CAA9476A273F3826005EB23B /* SlicerConfig.h */,
				CAA94768273F381C005EB23B /* SlicerConfig.m */,
				CAA70BAE1EACA4EE0076CEB1 /* TemperatureView.h */,
				CAA70BAF1EACA4EE0076CEB1 /* TemperatureView.m */,
				CAA70BB01EACA4EE0076CEB1 /* ThreeDView.h */,
				CAA70BB11EACA4EE0076CEB1 /* ThreeDView.m */,
			);
			path = controller;
			sourceTree = "<group>";
		};
		CAA70BB21EACA4EE0076CEB1 /* extensions */ = {
			isa = PBXGroup;
			children = (
				CAA70BB31EACA4EE0076CEB1 /* serialPort */,
				CAA70BBB1EACA4EE0076CEB1 /* utils */,
			);
			path = extensions;
			sourceTree = "<group>";
		};
		CAA70BB31EACA4EE0076CEB1 /* serialPort */ = {
			isa = PBXGroup;
			children = (
				CAA70BB41EACA4EE0076CEB1 /* AMSerialErrors.h */,
				CAA70BB51EACA4EE0076CEB1 /* AMSerialPort.h */,
				CAA70BB61EACA4EE0076CEB1 /* AMSerialPort.m */,
				CAA70BB71EACA4EE0076CEB1 /* AMSerialPortAdditions.h */,
				CAA70BB81EACA4EE0076CEB1 /* AMSerialPortAdditions.m */,
				CAA70BB91EACA4EE0076CEB1 /* AMSerialPortList.h */,
				CAA70BBA1EACA4EE0076CEB1 /* AMSerialPortList.m */,
			);
			path = serialPort;
			sourceTree = "<group>";
		};
		CAA70BBB1EACA4EE0076CEB1 /* utils */ = {
			isa = PBXGroup;
			children = (
				CAA70BBC1EACA4EE0076CEB1 /* ClickableTextField.h */,
				CAA70BBD1EACA4EE0076CEB1 /* ClickableTextField.m */,
				CAA70BBE1EACA4EE0076CEB1 /* DefaultsExtension.h */,
				CAA70BBF1EACA4EE0076CEB1 /* DefaultsExtension.m */,
				CAA70BC01EACA4EE0076CEB1 /* Geom3D.h */,
				CAA70BC11EACA4EE0076CEB1 /* Geom3D.m */,
				CAA70BC21EACA4EE0076CEB1 /* ImageAndTextCell.h */,
				CAA70BC31EACA4EE0076CEB1 /* ImageAndTextCell.m */,
				CAA70BC41EACA4EE0076CEB1 /* IniFile.h */,
				CAA70BC51EACA4EE0076CEB1 /* IniFile.m */,
				CAA70BC61EACA4EE0076CEB1 /* RectPacker.h */,
				CAA70BC71EACA4EE0076CEB1 /* RectPacker.m */,
				CAA70BC81EACA4EE0076CEB1 /* RHFileHistory.h */,
				CAA70BC91EACA4EE0076CEB1 /* RHFileHistory.m */,
				CAA70BCA1EACA4EE0076CEB1 /* RHLinkedList.h */,
				CAA70BCB1EACA4EE0076CEB1 /* RHLinkedList.m */,
				CAA70BCC1EACA4EE0076CEB1 /* RHSound.h */,
				CAA70BCD1EACA4EE0076CEB1 /* RHSound.m */,
				CAA70BCE1EACA4EE0076CEB1 /* RHTask.h */,
				CAA70BCF1EACA4EE0076CEB1 /* RHTask.m */,
				CAA70BD01EACA4EE0076CEB1 /* SkeinConfig.h */,
				CAA70BD11EACA4EE0076CEB1 /* SkeinConfig.m */,
				CAA70BD21EACA4EE0076CEB1 /* StringUtil.h */,
				CAA70BD31EACA4EE0076CEB1 /* StringUtil.m */,
				CAA70BD41EACA4EE0076CEB1 /* ThreadedNotification.h */,
				CAA70BD51EACA4EE0076CEB1 /* ThreadedNotification.m */,
			);
			path = utils;
			sourceTree = "<group>";
		};
		CAA70BDD1EACA4EE0076CEB1 /* models */ = {
			isa = PBXGroup;
			children = (
				CAA70BDE1EACA4EE0076CEB1 /* Commands.h */,
				CAA70BDF1EACA4EE0076CEB1 /* Commands.m */,
				CAA70BE01EACA4EE0076CEB1 /* EEPROMParameter.h */,
				CAA70BE11EACA4EE0076CEB1 /* EEPROMParameter.m */,
				CAA70BE21EACA4EE0076CEB1 /* GCode.h */,
				CAA70BE31EACA4EE0076CEB1 /* GCode.m */,
				CAA70BE41EACA4EE0076CEB1 /* GCodeAnalyzer.h */,
				CAA70BE51EACA4EE0076CEB1 /* GCodeAnalyzer.m */,
				CAA70BE61EACA4EE0076CEB1 /* GCodeShort.h */,
				CAA70BE71EACA4EE0076CEB1 /* GCodeShort.m */,
				CAA70BE81EACA4EE0076CEB1 /* GCodeVisual.h */,
				CAA70BE91EACA4EE0076CEB1 /* GCodeVisual.m */,
				CAA70BEA1EACA4EE0076CEB1 /* PrinterConfiguration.h */,
				CAA70BEB1EACA4EE0076CEB1 /* PrinterConfiguration.m */,
				CAA70BEC1EACA4EE0076CEB1 /* PrinterConnection.h */,
				CAA70BED1EACA4EE0076CEB1 /* PrinterConnection.m */,
				CAA70BEE1EACA4EE0076CEB1 /* RHAnimation.h */,
				CAA70BEF1EACA4EE0076CEB1 /* RHAnimation.m */,
				CAA70BF01EACA4EE0076CEB1 /* RHLogger.h */,
				CAA70BF11EACA4EE0076CEB1 /* RHLogger.m */,
				CAA70BF21EACA4EE0076CEB1 /* RHMatrix.c */,
				CAA70BF31EACA4EE0076CEB1 /* RHMatrix.h */,
				CAA70BF41EACA4EE0076CEB1 /* RHPrintjob.h */,
				CAA70BF51EACA4EE0076CEB1 /* RHPrintjob.m */,
				CAA70BF61EACA4EE0076CEB1 /* Slicer.h */,
				CAA70BF71EACA4EE0076CEB1 /* Slicer.m */,
				CAA70BF81EACA4EE0076CEB1 /* STL.h */,
				CAA70BF91EACA4EE0076CEB1 /* STL.m */,
				CAA70BFA1EACA4EE0076CEB1 /* TemperatureHistory.h */,
				CAA70BFB1EACA4EE0076CEB1 /* TemperatureHistory.m */,
				CAA70BFC1EACA4EE0076CEB1 /* ThreeDConfig.h */,
				CAA70BFD1EACA4EE0076CEB1 /* ThreeDConfig.m */,
				CAA70BFE1EACA4EE0076CEB1 /* ThreeDContainer.h */,
				CAA70BFF1EACA4EE0076CEB1 /* ThreeDContainer.m */,
				CAA70C001EACA4EE0076CEB1 /* ThreeDModel.h */,
				CAA70C011EACA4EE0076CEB1 /* ThreeDModel.m */,
				CAA70C021EACA4EE0076CEB1 /* VirtualPrinter.h */,
				CAA70C031EACA4EE0076CEB1 /* VirtualPrinter.m */,
			);
			path = models;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CAA70B401EACA44B0076CEB1 /* 3DPrintHost */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CAA70B551EACA44B0076CEB1 /* Build configuration list for PBXNativeTarget "3DPrintHost" */;
			buildPhases = (
				CAA70B3D1EACA44B0076CEB1 /* Sources */,
				CAA70B3E1EACA44B0076CEB1 /* Frameworks */,
				CAA70B3F1EACA44B0076CEB1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = 3DPrintHost;
			productName = 3DPrintHost;
			productReference = CAA70B411EACA44B0076CEB1 /* 3DPrintHost.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CAA70B391EACA44B0076CEB1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1310;
				ORGANIZATIONNAME = RSS;
				TargetAttributes = {
					CAA70B401EACA44B0076CEB1 = {
						CreatedOnToolsVersion = 8.3.2;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.Sandbox = {
								enabled = 0;
							};
						};
					};
				};
			};
			buildConfigurationList = CAA70B3C1EACA44B0076CEB1 /* Build configuration list for PBXProject "3DPrintHost" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				English,
				en,
				Base,
			);
			mainGroup = CAA70B381EACA44B0076CEB1;
			productRefGroup = CAA70B421EACA44B0076CEB1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CAA70B401EACA44B0076CEB1 /* 3DPrintHost */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CAA70B3F1EACA44B0076CEB1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CAA70B761EACA4E90076CEB1 /* Credits.rtfd in Resources */,
				CAA70B781EACA4E90076CEB1 /* InfoPlist.strings in Resources */,
				CAA70B821EACA4E90076CEB1 /* SDCard.xib in Resources */,
				CAA70B801EACA4E90076CEB1 /* Preferences.xib in Resources */,
				CAA70B771EACA4E90076CEB1 /* empty.txt in Resources */,
				CAA70B791EACA4E90076CEB1 /* syntax.xml in Resources */,
				CAA70B7E1EACA4E90076CEB1 /* MainMenu.xib in Resources */,
				CAA70B871EACA4E90076CEB1 /* TemperatureView.xib in Resources */,
				CAA70B731EACA4E90076CEB1 /* defaultAppend.gcode in Resources */,
				CAA70B751EACA4E90076CEB1 /* EEPROM.xib in Resources */,
				CAA70B881EACA4E90076CEB1 /* ThreeD.xib in Resources */,
				CA4E78C61EB829B600EA0763 /* Localizable.strings in Resources */,
				CAA70B7A1EACA4E90076CEB1 /* GCodeEditor.xib in Resources */,
				CAA70B811EACA4E90076CEB1 /* PrinterSettings.xib in Resources */,
				6D689F52241BB28000CAF17A /* Images.xcassets in Resources */,
				CAA70B7D1EACA4E90076CEB1 /* introduction.rtf in Resources */,
				CAA70B741EACA4E90076CEB1 /* defaultPrepend.gcode in Resources */,
				CAA70B861EACA4E90076CEB1 /* STLComposer.xib in Resources */,
				CA5D5D071EAFAD5B0085178A /* ManualControl.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CAA70B3D1EACA44B0076CEB1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CAA70C1D1EACA4EE0076CEB1 /* ClickableTextField.m in Sources */,
				CAA70C341EACA4EE0076CEB1 /* PrinterConfiguration.m in Sources */,
				CAA70C0A1EACA4EE0076CEB1 /* GCodeEditorController.m in Sources */,
				CAA70C3D1EACA4EE0076CEB1 /* ThreeDConfig.m in Sources */,
				CAA70C1F1EACA4EE0076CEB1 /* Geom3D.m in Sources */,
				CAA70C381EACA4EE0076CEB1 /* RHMatrix.c in Sources */,
				CAA70C131EACA4EE0076CEB1 /* RHSlicer.m in Sources */,
				CAA70C321EACA4EE0076CEB1 /* GCodeShort.m in Sources */,
				CAA70C3E1EACA4EE0076CEB1 /* ThreeDContainer.m in Sources */,
				CAA70C3C1EACA4EE0076CEB1 /* TemperatureHistory.m in Sources */,
				CAA70C371EACA4EE0076CEB1 /* RHLogger.m in Sources */,
				CAA70C2E1EACA4EE0076CEB1 /* Commands.m in Sources */,
				CAA70C311EACA4EE0076CEB1 /* GCodeAnalyzer.m in Sources */,
				CAA70C301EACA4EE0076CEB1 /* GCode.m in Sources */,
				CAA70C281EACA4EE0076CEB1 /* StringUtil.m in Sources */,
				CAA70C171EACA4EE0076CEB1 /* STLComposer.m in Sources */,
				CAA70C221EACA4EE0076CEB1 /* RectPacker.m in Sources */,
				CAA70C0E1EACA4EE0076CEB1 /* PrinterSettingsController.m in Sources */,
				CAA70C361EACA4EE0076CEB1 /* RHAnimation.m in Sources */,
				CAA70C2C1EACA4EE0076CEB1 /* LogSplitViewDelegate.m in Sources */,
				CAA70C331EACA4EE0076CEB1 /* GCodeVisual.m in Sources */,
				CAA70C201EACA4EE0076CEB1 /* ImageAndTextCell.m in Sources */,
				CAA70C081EACA4EE0076CEB1 /* EnableToollbarItem.m in Sources */,
				CAA70C141EACA4EE0076CEB1 /* RHTempertuareController.m in Sources */,
				CAA70C101EACA4EE0076CEB1 /* RHLogView.m in Sources */,
				CAA70C0B1EACA4EE0076CEB1 /* GCodeView.m in Sources */,
				CAA70C0D1EACA4EE0076CEB1 /* Preferences.m in Sources */,
				CAA70C291EACA4EE0076CEB1 /* ThreadedNotification.m in Sources */,
				CAA70C2B1EACA4EE0076CEB1 /* IntegerTransformer.m in Sources */,
				CAA70C1C1EACA4EE0076CEB1 /* AMSerialPortList.m in Sources */,
				CAA70C0F1EACA4EE0076CEB1 /* RHActionTabDelegate.m in Sources */,
				CAA70C181EACA4EE0076CEB1 /* TemperatureView.m in Sources */,
				CAA70C261EACA4EE0076CEB1 /* RHTask.m in Sources */,
				CAA70C2A1EACA4EE0076CEB1 /* HorizontalSpliViewDelegate.m in Sources */,
				CAA70C191EACA4EE0076CEB1 /* ThreeDView.m in Sources */,
				CAA70C091EACA4EE0076CEB1 /* FlippedNSView.m in Sources */,
				CAA70C3F1EACA4EE0076CEB1 /* ThreeDModel.m in Sources */,
				CAA70C3A1EACA4EE0076CEB1 /* Slicer.m in Sources */,
				CAA70C401EACA4EE0076CEB1 /* VirtualPrinter.m in Sources */,
				CAA70C211EACA4EE0076CEB1 /* IniFile.m in Sources */,
				CAA70C071EACA4EE0076CEB1 /* EEPROMController.m in Sources */,
				CAA70C241EACA4EE0076CEB1 /* RHLinkedList.m in Sources */,
				CAA70C411EACA4EE0076CEB1 /* RHAppDelegate.m in Sources */,
				CAA70C231EACA4EE0076CEB1 /* RHFileHistory.m in Sources */,
				CAA70C391EACA4EE0076CEB1 /* RHPrintjob.m in Sources */,
				CAA70C151EACA4EE0076CEB1 /* SDCardManager.m in Sources */,
				CAA70C3B1EACA4EE0076CEB1 /* STL.m in Sources */,
				CAA70C121EACA4EE0076CEB1 /* RHOpenGLView.m in Sources */,
				CAA70C271EACA4EE0076CEB1 /* SkeinConfig.m in Sources */,
				CAA70C351EACA4EE0076CEB1 /* PrinterConnection.m in Sources */,
				CAA70C111EACA4EE0076CEB1 /* RHManualControl.m in Sources */,
				CAA70C1B1EACA4EE0076CEB1 /* AMSerialPortAdditions.m in Sources */,
				CAA70C2F1EACA4EE0076CEB1 /* EEPROMParameter.m in Sources */,
				CAA70C251EACA4EE0076CEB1 /* RHSound.m in Sources */,
				CAA70C0C1EACA4EE0076CEB1 /* HistoryTextField.m in Sources */,
				CAA94769273F381C005EB23B /* SlicerConfig.m in Sources */,
				CAA70C1A1EACA4EE0076CEB1 /* AMSerialPort.m in Sources */,
				CAA70C2D1EACA4EE0076CEB1 /* main.m in Sources */,
				CAA70C1E1EACA4EE0076CEB1 /* DefaultsExtension.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		CAA70B5C1EACA4E90076CEB1 /* Credits.rtfd */ = {
			isa = PBXVariantGroup;
			children = (
				CAA70B5D1EACA4E90076CEB1 /* en */,
			);
			name = Credits.rtfd;
			sourceTree = "<group>";
		};
		CAA70B5E1EACA4E90076CEB1 /* empty.txt */ = {
			isa = PBXVariantGroup;
			children = (
				CAA70B5F1EACA4E90076CEB1 /* en */,
			);
			name = empty.txt;
			sourceTree = "<group>";
		};
		CAA70B601EACA4E90076CEB1 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				CAA70B611EACA4E90076CEB1 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		CAA70B621EACA4E90076CEB1 /* syntax.xml */ = {
			isa = PBXVariantGroup;
			children = (
				CAA70B631EACA4E90076CEB1 /* en */,
			);
			name = syntax.xml;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		CAA70B531EACA44B0076CEB1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "Apple Development";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEVELOPMENT_TEAM = D96N4R7B5J;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				STRIP_INSTALLED_PRODUCT = NO;
			};
			name = Debug;
		};
		CAA70B541EACA44B0076CEB1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "Apple Development";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEVELOPMENT_TEAM = D96N4R7B5J;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				SDKROOT = macosx;
				STRIP_INSTALLED_PRODUCT = NO;
			};
			name = Release;
		};
		CAA70B561EACA44B0076CEB1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_OBJC_ARC = NO;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CODE_SIGN_ENTITLEMENTS = 3DPrintHost.entitlements;
				CODE_SIGN_IDENTITY = "Apple Development";
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = ST6326962T;
				ENABLE_HARDENED_RUNTIME = YES;
				INFOPLIST_FILE = src/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks";
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				MARKETING_VERSION = 121;
				PRODUCT_BUNDLE_IDENTIFIER = dev.rssnet.3DPrintHost;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				PROVISIONING_PROFILE_SPECIFIER = "";
			};
			name = Debug;
		};
		CAA70B571EACA44B0076CEB1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_OBJC_ARC = NO;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CODE_SIGN_ENTITLEMENTS = 3DPrintHost.entitlements;
				CODE_SIGN_IDENTITY = "Apple Development";
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = ST6326962T;
				ENABLE_HARDENED_RUNTIME = YES;
				INFOPLIST_FILE = src/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks";
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				MARKETING_VERSION = 121;
				PRODUCT_BUNDLE_IDENTIFIER = dev.rssnet.3DPrintHost;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				PROVISIONING_PROFILE_SPECIFIER = "";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CAA70B3C1EACA44B0076CEB1 /* Build configuration list for PBXProject "3DPrintHost" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CAA70B531EACA44B0076CEB1 /* Debug */,
				CAA70B541EACA44B0076CEB1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CAA70B551EACA44B0076CEB1 /* Build configuration list for PBXNativeTarget "3DPrintHost" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CAA70B561EACA44B0076CEB1 /* Debug */,
				CAA70B571EACA44B0076CEB1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = CAA70B391EACA44B0076CEB1 /* Project object */;
}
